VITE_SUPABASE_PROJECT_ID="glbbfmfoamrcflkznuqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsYmJmbWZvYW1yY2Zsa3pudXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTM5MzEsImV4cCI6MjA4Njk2OTkzMX0.HvYYYXI5Kv9Mx6GJApOwn9sMWQ8rAdDAVrE1zNz6YW0"
VITE_SUPABASE_URL="https://glbbfmfoamrcflkznuqm.supabase.co"
